<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_calon3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="414dp"
            android:layout_height="263dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/calon_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Calon Kades 3"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="380dp"
        android:text=" Istiqomah Nur A."
        android:textColor="#494040"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="328dp"
        android:text="Visi:"
        android:textColor="#494040"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="363dp"
        android:layout_height="93dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="232dp"
        android:text="Islami, Good Goverment, Layanan Plus, Transparan, Akhlakul Karimah, Berbudaya Serta Cinta NKRI"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:text="Misi:"
        android:textColor="#494040"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="364dp"
        android:layout_height="42dp"
        android:layout_marginBottom="152dp"
        android:text="1. Melestarikan dan Mengembangkan Buadaya yang Bernuansa Islami (PHBI)"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginBottom="104dp"
        android:text="2. Pengelolaan Pemerintah Desa yang Transparan dan Akuntabel"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginBottom="56dp"
        android:text="3. Mewujudkan Pemerintahan yang Akhlakul Karimah (Akhlak yang baik)"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="368dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:text="4. Memelihara serta mengembangkan Budaya Tradisi termasuk Budaya Kearifan Lokal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>